{
  "pages": [
    "pages/index/index",
    "pages/xsl/index",
    "pages/exam/index",
    "pages/home/index",
    "pages/layout/index",
    "pages/vip/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "岗前培训",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "lightgray",
    "selectedColor": "#00c355",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "岗培",
        "iconPath": "images/gp2.png",
        "selectedIconPath": "images/gp1.png"
      },
      {
        "pagePath": "pages/xsl/index",
        "text": "校事历",
        "iconPath": "images/xsl_811.png",
        "selectedIconPath": "images/xsl_812.png"
      }
    ]
  },
  "plugins": {
    "sdkPlugin": {
      "version": "1.16.0",
      "provider": "wxc6b86e382a1e3294"
    }
  }
}